# NiceVideoPlayerExample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
NiceVideoPlayerMoudle/: README.md  build.gradle  local.properties
NiceVideoPlayerMoudle/gradle/wrapper/: gradle-wrapper.properties
NiceVideoPlayerMoudle/src/androidTest/java/wsl/fjsoft/com/nicevideoplayermoudle/: ExampleInstrumentedTest.java
NiceVideoPlayerMoudle/src/main/: AndroidManifest.xml
NiceVideoPlayerMoudle/src/main/java/wsl/fjsoft/com/nicevideoplayermoudle/: AutoUtils.java  ChangeClarityDialog.java  Clarity.java  FileDownUtils.java  FullScreenVideoPlayerController.java  INiceVideoPlayer.java  LogUtil.java  MD5Utils.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
NiceVideoPlayerMoudle/src/main/java/wsl/fjsoft/com/nicevideoplayermoudle/activity/: Activity_ADVideo.java  WebActivity.java
NiceVideoPlayerMoudle/src/main/java/wsl/fjsoft/com/nicevideoplayermoudle/adapter/: ADPagerAdapter.java
NiceVideoPlayerMoudle/src/main/java/wsl/fjsoft/com/nicevideoplayermoudle/bean/: VideoModel.java
NiceVideoPlayerMoudle/src/main/java/wsl/fjsoft/com/nicevideoplayermoudle/fragment/: FragmentNicePlayer.java  FragmentWeb.java
NiceVideoPlayerMoudle/src/main/java/wsl/fjsoft/com/nicevideoplayermoudle/widget/: Banner.java
NiceVideoPlayerMoudle/src/main/res/drawable/: shape_point_normal.xml  shape_point_selected_red.xml  viewpager_point.xml
NiceVideoPlayerMoudle/src/main/res/layout/: activity_ad.xml  activity_nice_player.xml  activity_web.xml  robot_fragment_nice_player.xml  robot_fragment_web.xml  tx_video_palyer_controller.xml
NiceVideoPlayerMoudle/src/main/res/values/: strings.xml
NiceVideoPlayerMoudle/src/test/java/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  MediaPlayerProxy.java  TextureMediaPlayer.java
NiceVideoPlayerMoudle/src/test/java/player/annotations/: AccessedByNative.java  CalledByNative.java
NiceVideoPlayerMoudle/src/test/java/player/exceptions/: IjkMediaException.java
NiceVideoPlayerMoudle/src/test/java/player/ffmpeg/: FFmpegApi.java
NiceVideoPlayerMoudle/src/test/java/player/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  IAndroidIO.java  IMediaDataSource.java  IMediaFormat.java  ITrackInfo.java  IjkMediaFormat.java  IjkTrackInfo.java
NiceVideoPlayerMoudle/src/test/java/player/pragma/: DebugLog.java  Pragma.java
NiceVideoPlayerMoudle/src/test/java/wsl/fjsoft/com/nicevideoplayermoudle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/nicevideoplayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicevideoplayerexample/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicevideoplayerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayerso/: build.gradle
