<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           >
            <TextView
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/btn_back_niceplay"
                android:id="@+id/img_web_close"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="关闭"/>
            <TextView
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tview_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>


        </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>


</LinearLayout>